<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xia">
    
    <title>
        
            运行环境 |
        
        Xia&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/xiaaut/image-hosting@master/20210425/微信图片_20210429002828.1t6piak21j4w.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/xiaaut/image-hosting@master/20210425/微信图片_20210429002828.1t6piak21j4w.jpg","favicon":"https://cdn.jsdelivr.net/gh/xiaaut/image-hosting@master/20210425/微信图片_20210429002828.1t6piak21j4w.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"学而不思则罔，思而不学则殆。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Xia&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">运行环境</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/xiaaut/image-hosting@master/20210425/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210429002828.1t6piak21j4w.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Xia</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-29 01:40:13
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <ul>
<li>运行环境即浏览器（server 端有 node.js）</li>
<li>下载网页代码，渲染出页面，期间会执行若干 JS</li>
<li>要保证代码在浏览器中：稳定且高效</li>
</ul>
<span id="more"></span>

<h3 id="1-网页加载过程"><a href="#1-网页加载过程" class="headerlink" title="1. 网页加载过程"></a>1. 网页加载过程</h3><h4 id="1-1-资源的形式"><a href="#1-1-资源的形式" class="headerlink" title="1.1 资源的形式"></a>1.1 资源的形式</h4><ul>
<li>HTML 代码</li>
<li>媒体文件，如图片、视频等</li>
<li>JavaScript、CSS</li>
</ul>
<h4 id="1-2-加载过程"><a href="#1-2-加载过程" class="headerlink" title="1.2 加载过程"></a>1.2 加载过程</h4><ul>
<li>DNS 解析：域名 -&gt; IP地址</li>
<li>浏览器根据 IP 地址向服务器发起 http 请求</li>
<li>服务器处理 http 请求，并返回给浏览器</li>
</ul>
<h4 id="1-3-渲染过程"><a href="#1-3-渲染过程" class="headerlink" title="1.3 渲染过程"></a>1.3 渲染过程</h4><ul>
<li>根据 HTML 代码生成 DOM Tree</li>
<li>根据 CSS 代码生成 CSSOM</li>
<li>将 DOM Tree 和 CSSOM 整合形成 Render Tree</li>
<li>根据 Render Tree 渲染页面</li>
<li>遇到 &lt; script &gt; 则暂停渲染，优先加载并执行 JS 代码，完成再继续</li>
<li>直至把  Render Tree 渲染完成</li>
</ul>
<h4 id="1-4-window-onload-和-DOMContentLoaded"><a href="#1-4-window-onload-和-DOMContentLoaded" class="headerlink" title="1.4 window.onload 和 DOMContentLoaded"></a>1.4 window.onload 和 DOMContentLoaded</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;load&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 页面的全部资源加载完才会执行，包括图片、视频等</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// DOM 渲染完即可执行，此时图片、视频还可能没有加载完</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2-网页加载和渲染的相关面试题"><a href="#2-网页加载和渲染的相关面试题" class="headerlink" title="2. 网页加载和渲染的相关面试题"></a>2. 网页加载和渲染的相关面试题</h3><h4 id="2-1-从输入-url-到渲染出页面的整个过程"><a href="#2-1-从输入-url-到渲染出页面的整个过程" class="headerlink" title="2.1 从输入 url 到渲染出页面的整个过程"></a>2.1 从输入 url 到渲染出页面的整个过程</h4><ul>
<li>下载资源：各个资源类型，下载过程</li>
<li>渲染页面：结合 HTML、CSS、JavaScript 图片等 </li>
</ul>
<h4 id="2-2-window-onload-和-DOMContentLoaded-的区别"><a href="#2-2-window-onload-和-DOMContentLoaded-的区别" class="headerlink" title="2.2 window.onload 和 DOMContentLoaded 的区别"></a>2.2 window.onload 和 DOMContentLoaded 的区别</h4><ul>
<li>window.onload 资源全部加载完才会执行，包括图片</li>
<li>DOMContentLoaded DOM 渲染完成即可，图片可能尚未下载</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> img1 = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;img1&#x27;</span>)</span><br><span class="line">img1.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;img loaded&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;load&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;window loaded&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;dom content loaded&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制台打印顺序如下</span></span><br><span class="line"><span class="comment">// dom content loaded</span></span><br><span class="line"><span class="comment">// img loaded</span></span><br><span class="line"><span class="comment">// window loaded</span></span><br></pre></td></tr></table></figure>

<h3 id="3-性能优化"><a href="#3-性能优化" class="headerlink" title="3. 性能优化"></a>3. 性能优化</h3><ul>
<li>是一个综合性问题，没有标准答案，但要求尽量全面</li>
<li>手写防抖、节流</li>
</ul>
<h4 id="3-1-性能优化原则"><a href="#3-1-性能优化原则" class="headerlink" title="3.1 性能优化原则"></a>3.1 性能优化原则</h4><ul>
<li>多使用内存、缓存或其他方法</li>
<li>减少 CPU 计算量，减少网络加载耗时</li>
<li>（适用于所有编程的性能优化——空间换时间）</li>
</ul>
<h4 id="3-2-从何入手"><a href="#3-2-从何入手" class="headerlink" title="3.2 从何入手"></a>3.2 从何入手</h4><ul>
<li>让加载更快<ul>
<li>减少代码体积：压缩代码</li>
<li>减少访问次数：合并代码，SSR 服务器端渲染，缓存</li>
<li>使用更快的网络：CDN</li>
</ul>
</li>
<li>让渲染更快<ul>
<li>CSS 放在 head，JS 放在 body 下面</li>
<li>尽早开始执行 JS，用 DOMContentLoaded 触发</li>
<li>懒加载（图片懒加载，上滑加载更多）</li>
<li>对 DOM 查询进行缓存</li>
<li>频繁 DOM 操作，合并到一起插入 DOM 结构</li>
<li>节流 throttle，防抖 debounce</li>
</ul>
</li>
</ul>
<h4 id="3-3-资源合并"><a href="#3-3-资源合并" class="headerlink" title="3.3 资源合并"></a>3.3 资源合并</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xiaaut/image-hosting@master/20210425/Snipaste_2021-05-16_18-00-08.1ijolxyqbwio.png"
                     
                ></p>
<h4 id="3-4-缓存"><a href="#3-4-缓存" class="headerlink" title="3.4 缓存"></a>3.4 缓存</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xiaaut/image-hosting@master/20210425/Snipaste_2021-05-16_18-00-57.2eyrzk8wg5hc.png"
                     
                ></p>
<ul>
<li>静态资源加 hash 后缀，根据文件内容计算 hash</li>
<li>文件内容不变，则 hash 不变，则 url 不变</li>
<li>url 和稳健不变，则会自动触发 http 缓存机制，返回 304</li>
</ul>
<h4 id="3-5-CDN"><a href="#3-5-CDN" class="headerlink" title="3.5 CDN"></a>3.5 CDN</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xiaaut/image-hosting@master/20210425/Snipaste_2021-05-16_18-05-20.tj4qu05qi5c.png"
                     
                ></p>
<h4 id="3-6-SSR"><a href="#3-6-SSR" class="headerlink" title="3.6 SSR"></a>3.6 SSR</h4><ul>
<li>服务器端渲染：将网页和数据一起加载，一起渲染</li>
<li>非 SSR （前后端分离）：先加载网页，再加载数据，再渲染数据</li>
<li>早先的 JSP ASP PHP，现在的 Vue React SSR</li>
</ul>
<h4 id="3-7-懒加载"><a href="#3-7-懒加载" class="headerlink" title="3.7 懒加载"></a>3.7 懒加载</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xiaaut/image-hosting@master/20210425/Snipaste_2021-05-16_18-08-54.4o6dcd6hj540.png"
                     
                ></p>
<h4 id="3-8-查询-DOM-缓存"><a href="#3-8-查询-DOM-缓存" class="headerlink" title="3.8 查询 DOM 缓存"></a>3.8 查询 DOM 缓存</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xiaaut/image-hosting@master/20210425/Snipaste_2021-05-16_18-10-30.38knerq4mdk0.png"
                     
                ></p>
<h4 id="3-9-多个-DOM-操作插入到-DOM-结构"><a href="#3-9-多个-DOM-操作插入到-DOM-结构" class="headerlink" title="3.9 多个 DOM 操作插入到 DOM 结构"></a>3.9 多个 DOM 操作插入到 DOM 结构</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xiaaut/image-hosting@master/20210425/Snipaste_2021-05-16_18-12-20.gd4jfb3ybeg.png"
                     
                ></p>
<h4 id="3-10-尽早开始-JS-执行"><a href="#3-10-尽早开始-JS-执行" class="headerlink" title="3.10 尽早开始 JS 执行"></a>3.10 尽早开始 JS 执行</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;load&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 页面的全部资源加载完才会执行，包括图片、视频等</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// DOM 渲染完即可执行，此时图片、视频还可能没有加载完</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="4-防抖-debounce"><a href="#4-防抖-debounce" class="headerlink" title="4. 防抖 debounce"></a>4. 防抖 debounce</h3><ul>
<li>监听一个输入框，文字变化后触发 change 事件</li>
<li>直接用 keyup 事件，则会频繁触发 change 事件</li>
<li>防抖：用户输入结束或暂停时，才会触发 change 事件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;input1&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> input1 = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;input1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// let timer = null</span></span><br><span class="line"><span class="comment">// input1.addEventListener(&#x27;keyup&#x27;, function () &#123;</span></span><br><span class="line"><span class="comment">//     if (timer) &#123;</span></span><br><span class="line"><span class="comment">//         clearTimeout(timer)</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">//     timer = setTimeout(() =&gt; &#123;</span></span><br><span class="line"><span class="comment">//         // 模拟触发 change 事件</span></span><br><span class="line"><span class="comment">//         console.log(input1.value)</span></span><br><span class="line"><span class="comment">//         // 清空定时器</span></span><br><span class="line"><span class="comment">//         timer = null</span></span><br><span class="line"><span class="comment">//     &#125;, 500)</span></span><br><span class="line"><span class="comment">// &#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 防抖</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, delay = <span class="number">500</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// timer 是闭包中的</span></span><br><span class="line">    <span class="keyword">let</span> timer = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">            <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">        &#125;</span><br><span class="line">        timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            fn.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">            timer = <span class="literal">null</span></span><br><span class="line">        &#125;, delay)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">input1.addEventListener(<span class="string">&#x27;keyup&#x27;</span>, debounce(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e.target)</span><br><span class="line">    <span class="built_in">console</span>.log(input1.value)</span><br><span class="line">&#125;, <span class="number">600</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-节流-throttle"><a href="#5-节流-throttle" class="headerlink" title="5. 节流 throttle"></a>5. 节流 throttle</h3><ul>
<li>拖拽一个元素时，要随时拿到该元素被拖拽的位置</li>
<li>直接用 drag 事件，则会频繁触发，很容易导致卡顿</li>
<li>节流：无论拖拽速度多快，都会每隔 100ms 触发一次</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    #div1 &#123;</span><br><span class="line"><span class="css">        <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div1&quot;</span> <span class="attr">draggable</span>=<span class="string">&quot;true&quot;</span>&gt;</span>可拖拽<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./throttle.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> div1 = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;div1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// let timer = null</span></span><br><span class="line"><span class="comment">// div1.addEventListener(&#x27;drag&#x27;, function (e) &#123;</span></span><br><span class="line"><span class="comment">//     if (timer) &#123;</span></span><br><span class="line"><span class="comment">//         return</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">//     timer = setTimeout(() =&gt; &#123;</span></span><br><span class="line"><span class="comment">//         console.log(e.offsetX, e.offsetY)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//         timer = null</span></span><br><span class="line"><span class="comment">//     &#125;, 100)</span></span><br><span class="line"><span class="comment">// &#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 节流</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn, delay = <span class="number">100</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> timer = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            fn.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">            timer = <span class="literal">null</span></span><br><span class="line">        &#125;, delay)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">div1.addEventListener(<span class="string">&#x27;drag&#x27;</span>, throttle(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e.offsetX, e.offsetY)</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line">div1.addEventListener(<span class="string">&#x27;drag&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="6-安全"><a href="#6-安全" class="headerlink" title="6. 安全"></a>6. 安全</h3><p>问题：常见的 web 前端攻击方式有哪些？</p>
<ul>
<li>XSS 跨站请求共计</li>
<li>XSRF 跨站请求伪造</li>
</ul>
<h4 id="6-1-XSS-跨站请求攻击"><a href="#6-1-XSS-跨站请求攻击" class="headerlink" title="6.1 XSS 跨站请求攻击"></a>6.1 XSS 跨站请求攻击</h4><ul>
<li>一个博客网站，我发表一篇博客，其中嵌入 &lt; script &gt; 脚本</li>
<li>脚本内容：获取 cookie，发送到我的服务器（服务器配合跨域）</li>
<li>发布这篇博客，有人查看它，我轻松收割访问者的 cookie</li>
</ul>
<h4 id="6-2-XSS-跨站请求预防"><a href="#6-2-XSS-跨站请求预防" class="headerlink" title="6.2 XSS 跨站请求预防"></a>6.2 XSS 跨站请求预防</h4><ul>
<li>替换特殊字符，如 &lt; 变为 &amp; lt; &gt; 变为 &amp; gt;</li>
<li>&lt; script &gt;变为 &amp; lt;script&amp; gt;，直接显示，而不会作为脚本执行</li>
<li>前端要替换，后端也要替换，都做总不会有错</li>
</ul>
<h4 id="6-3-XSRF-跨站请求伪造攻击"><a href="#6-3-XSRF-跨站请求伪造攻击" class="headerlink" title="6.3 XSRF 跨站请求伪造攻击"></a>6.3 XSRF 跨站请求伪造攻击</h4><ul>
<li>你正在购物，看中了某个商品，商品 id 是 100</li>
<li>付费接口是 xxx.com/pay?id=100，但没有任何验证</li>
<li>我是攻击者，我看中了一个商品，id 是 200</li>
<li>我向你发送一封电子邮件，邮件标题很吸引人</li>
<li>但邮件正文隐藏着 &lt; img src =xxx.com/pay?id=200 /&gt;</li>
<li>你一查看邮件，就帮我购买了 id 是 200 的商品</li>
</ul>
<h4 id="6-4-XSRF-跨站请求伪造预防"><a href="#6-4-XSRF-跨站请求伪造预防" class="headerlink" title="6.4 XSRF 跨站请求伪造预防"></a>6.4 XSRF 跨站请求伪造预防</h4><ul>
<li>使用 post 接口</li>
<li>增加验证，例如密码、短信验证码、指纹等</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：运行环境</li>
        <li>Post author：Xia</li>
        <li>Create time：2021-04-29 01:40:13</li>
        <li>
            Post link：https://xiaaut.github.io/2021/04/29/运行环境/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/29/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">开发环境</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/29/HTTP%E5%8D%8F%E8%AE%AE/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">HTTP协议</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Xia</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E9%A1%B5%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-text">1. 网页加载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E8%B5%84%E6%BA%90%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-text">1.1 资源的形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-text">1.2 加载过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B"><span class="nav-text">1.3 渲染过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-window-onload-%E5%92%8C-DOMContentLoaded"><span class="nav-text">1.4 window.onload 和 DOMContentLoaded</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BD%91%E9%A1%B5%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93%E7%9A%84%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-text">2. 网页加载和渲染的相关面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%BB%8E%E8%BE%93%E5%85%A5-url-%E5%88%B0%E6%B8%B2%E6%9F%93%E5%87%BA%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B"><span class="nav-text">2.1 从输入 url 到渲染出页面的整个过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-window-onload-%E5%92%8C-DOMContentLoaded-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">2.2 window.onload 和 DOMContentLoaded 的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-text">3. 性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%8E%9F%E5%88%99"><span class="nav-text">3.1 性能优化原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E4%BB%8E%E4%BD%95%E5%85%A5%E6%89%8B"><span class="nav-text">3.2 从何入手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E8%B5%84%E6%BA%90%E5%90%88%E5%B9%B6"><span class="nav-text">3.3 资源合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E7%BC%93%E5%AD%98"><span class="nav-text">3.4 缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-CDN"><span class="nav-text">3.5 CDN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-SSR"><span class="nav-text">3.6 SSR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-text">3.7 懒加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-%E6%9F%A5%E8%AF%A2-DOM-%E7%BC%93%E5%AD%98"><span class="nav-text">3.8 查询 DOM 缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9-%E5%A4%9A%E4%B8%AA-DOM-%E6%93%8D%E4%BD%9C%E6%8F%92%E5%85%A5%E5%88%B0-DOM-%E7%BB%93%E6%9E%84"><span class="nav-text">3.9 多个 DOM 操作插入到 DOM 结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-%E5%B0%BD%E6%97%A9%E5%BC%80%E5%A7%8B-JS-%E6%89%A7%E8%A1%8C"><span class="nav-text">3.10 尽早开始 JS 执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%98%B2%E6%8A%96-debounce"><span class="nav-text">4. 防抖 debounce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%8A%82%E6%B5%81-throttle"><span class="nav-text">5. 节流 throttle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%89%E5%85%A8"><span class="nav-text">6. 安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-XSS-%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E6%94%BB%E5%87%BB"><span class="nav-text">6.1 XSS 跨站请求攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-XSS-%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E9%A2%84%E9%98%B2"><span class="nav-text">6.2 XSS 跨站请求预防</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-XSRF-%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%94%BB%E5%87%BB"><span class="nav-text">6.3 XSRF 跨站请求伪造攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-XSRF-%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E9%A2%84%E9%98%B2"><span class="nav-text">6.4 XSRF 跨站请求伪造预防</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
